<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="14l-vo-mwb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="4eT-YG-psl">
            <objects>
                <viewController id="A3R-I3-e9l" customClass="SettingsViewController" customModule="Fitcash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUr-lh-Kt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUV-xm-VAy">
                                <rect key="frame" x="160" y="391" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutPressed:" destination="A3R-I3-e9l" eventType="touchUpInside" id="DhR-pn-P8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUV-xm-VAy" firstAttribute="centerY" secondItem="vUr-lh-Kt6" secondAttribute="centerY" id="JqZ-Ib-HRK"/>
                            <constraint firstItem="UUV-xm-VAy" firstAttribute="centerX" secondItem="vUr-lh-Kt6" secondAttribute="centerX" id="bqT-XA-UfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpC-4n-aio"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="eZN-SP-c5T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qth-A2-swg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.2" y="530.54187192118229"/>
        </scene>
        <!--Categories-->
        <scene sceneID="DiN-Xm-vem">
            <objects>
                <tableViewController id="zH0-bZ-Reh" customClass="RedeemCategoryViewController" customModule="Fitcash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fw5-pz-06m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="redeemCategoryOfferCell" textLabel="1Kn-jk-GEb" style="IBUITableViewCellStyleDefault" id="zd7-cu-9dM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zd7-cu-9dM" id="uQT-w3-Rcj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Kn-jk-GEb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zH0-bZ-Reh" id="yHx-pi-9hL"/>
                            <outlet property="delegate" destination="zH0-bZ-Reh" id="j6f-yi-qvd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="fe2-vZ-e9V"/>
                    <connections>
                        <segue destination="woS-oR-8uq" kind="show" identifier="goToRedeemCompany" id="GvQ-Sy-Vn9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baT-EO-sj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="-1015.7608695652175"/>
        </scene>
        <!--Companies-->
        <scene sceneID="mXO-r2-u9q">
            <objects>
                <tableViewController id="woS-oR-8uq" customClass="RedeemCompanyViewController" customModule="Fitcash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EuK-Ff-2Bj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="redeemCompanyOfferCell" textLabel="Y4D-0s-r5f" style="IBUITableViewCellStyleDefault" id="VRk-0i-X12">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRk-0i-X12" id="sgN-Hr-imh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y4D-0s-r5f">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="woS-oR-8uq" id="SaN-Tl-d21"/>
                            <outlet property="delegate" destination="woS-oR-8uq" id="c9o-LT-J1I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="i5B-R4-kq2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="3yM-CK-cCv" kind="show" identifier="goToRedeemOffer" id="AVQ-zx-f34"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjG-1r-PB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.04347826087" y="-1016.5760869565219"/>
        </scene>
        <!--Redeem Offer View Controller-->
        <scene sceneID="Jav-dc-BhN">
            <objects>
                <tableViewController id="3yM-CK-cCv" customClass="RedeemOfferViewController" customModule="Fitcash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u5x-kM-z3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="redeemOfferCell" textLabel="NPl-G6-rZh" detailTextLabel="ydH-6u-IDy" style="IBUITableViewCellStyleSubtitle" id="dE5-o9-P5y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dE5-o9-P5y" id="byN-xy-jgd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NPl-G6-rZh">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydH-6u-IDy">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3yM-CK-cCv" id="F5l-sp-eN2"/>
                            <outlet property="delegate" destination="3yM-CK-cCv" id="Fay-lt-HLQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thH-bj-tYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868.115942028986" y="-1016.5760869565219"/>
        </scene>
        <!--Your Wallet-->
        <scene sceneID="cPv-6z-GF0">
            <objects>
                <tableViewController id="2ub-ec-7YS" customClass="WalletViewController" customModule="Fitcash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i3L-nC-BhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="walletCell" textLabel="qzY-25-haX" detailTextLabel="cDs-nF-Ia9" style="IBUITableViewCellStyleSubtitle" id="vud-pC-JM5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vud-pC-JM5" id="fVR-Vt-3GA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qzY-25-haX">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cDs-nF-Ia9">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ub-ec-7YS" id="QnV-iY-hH2"/>
                            <outlet property="delegate" destination="2ub-ec-7YS" id="Tld-pO-WWG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Wallet" id="RRc-Ep-H5S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fD-Lx-mZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="-280.43478260869568"/>
        </scene>
        <!--Register-->
        <scene sceneID="Qbi-10-llc">
            <objects>
                <viewController id="ijF-cu-V6J" customClass="RegisterViewController" customModule="Fitcash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSv-ZT-YAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-Ty-Ktg">
                                <rect key="frame" x="16" y="358" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="fJ9-Vf-Ixq"/>
                                    <constraint firstAttribute="height" constant="30" id="khQ-Jz-6PF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gn7-Zj-DgM">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x5A-zd-SFf"/>
                                    <constraint firstAttribute="width" constant="343" id="zbb-xq-lXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-hY-Nwm">
                                <rect key="frame" x="16" y="434" width="343" height="30"/>
                                <color key="backgroundColor" red="0.20539060240000001" green="0.469960928" blue="0.96475261450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CCW-RF-7Z4"/>
                                    <constraint firstAttribute="height" constant="30" id="URo-ar-vDN"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="alM-WU-3Xl" eventType="touchUpInside" id="Pf7-hh-abb"/>
                                    <action selector="registerPressed:" destination="ijF-cu-V6J" eventType="touchUpInside" id="Vrw-zG-g8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gn7-Zj-DgM" firstAttribute="centerY" secondItem="WSv-ZT-YAC" secondAttribute="centerY" id="PSf-cl-E2D"/>
                            <constraint firstItem="lyv-hY-Nwm" firstAttribute="top" secondItem="Gn7-Zj-DgM" secondAttribute="bottom" constant="13" id="Pj9-rH-KJH"/>
                            <constraint firstItem="jP9-Ty-Ktg" firstAttribute="centerX" secondItem="WSv-ZT-YAC" secondAttribute="centerX" id="Tob-kE-cBB"/>
                            <constraint firstItem="Gn7-Zj-DgM" firstAttribute="centerX" secondItem="WSv-ZT-YAC" secondAttribute="centerX" id="odp-ic-E7s"/>
                            <constraint firstItem="lyv-hY-Nwm" firstAttribute="centerX" secondItem="WSv-ZT-YAC" secondAttribute="centerX" id="wNk-2I-Sqv"/>
                            <constraint firstItem="Gn7-Zj-DgM" firstAttribute="top" secondItem="jP9-Ty-Ktg" secondAttribute="bottom" constant="3" id="xNe-J8-0ay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vff-he-x29"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="XGe-d6-Sg3"/>
                    <connections>
                        <outlet property="registerEmailField" destination="jP9-Ty-Ktg" id="klp-xa-xUa"/>
                        <outlet property="registerPasswordField" destination="Gn7-Zj-DgM" id="WLX-YP-HJe"/>
                        <segue destination="bh1-Nq-JdA" kind="showDetail" identifier="goToApp" id="bgm-Ho-cSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpI-0E-l6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613.0434782608697" y="-1215.4891304347827"/>
        </scene>
        <!--Log In-->
        <scene sceneID="c76-3s-CEn">
            <objects>
                <viewController id="alM-WU-3Xl" customClass="LogInViewController" customModule="Fitcash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzI-9z-nYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-dA-BSN">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4c5-dA-C6U"/>
                                    <constraint firstAttribute="width" constant="343" id="T1A-DA-jrv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-aa-y3b">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="J84-br-lIT"/>
                                    <constraint firstAttribute="height" constant="30" id="bV8-gv-ZaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-vI-35V">
                                <rect key="frame" x="16" y="429" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2l9-dh-R3W"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="alM-WU-3Xl" eventType="touchUpInside" id="19X-sJ-EFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E7n-dA-BSN" firstAttribute="centerX" secondItem="xzI-9z-nYr" secondAttribute="centerX" id="JLa-au-MGa"/>
                            <constraint firstItem="Kov-vI-35V" firstAttribute="top" secondItem="HAO-aa-y3b" secondAttribute="bottom" constant="8" id="QBn-5Z-7e0"/>
                            <constraint firstItem="HAO-aa-y3b" firstAttribute="centerY" secondItem="xzI-9z-nYr" secondAttribute="centerY" id="RRO-hw-rUw"/>
                            <constraint firstItem="HAO-aa-y3b" firstAttribute="top" secondItem="E7n-dA-BSN" secondAttribute="bottom" constant="8" id="eYG-x6-k71"/>
                            <constraint firstItem="HAO-aa-y3b" firstAttribute="centerX" secondItem="xzI-9z-nYr" secondAttribute="centerX" id="f9v-4r-cjl"/>
                            <constraint firstItem="Kov-vI-35V" firstAttribute="centerX" secondItem="xzI-9z-nYr" secondAttribute="centerX" id="lcW-SG-5EP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PI7-OM-VnH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="CPg-bg-UZf"/>
                    <connections>
                        <outlet property="emailTextField" destination="E7n-dA-BSN" id="5m1-7o-JL1"/>
                        <outlet property="passwordTextField" destination="HAO-aa-y3b" id="2pv-e9-gN0"/>
                        <segue destination="bh1-Nq-JdA" kind="showDetail" identifier="goToApp" id="dbH-3N-pE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI5-ag-XRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613.0434782608697" y="-167.11956521739131"/>
        </scene>
        <!--Fitcash-->
        <scene sceneID="LBy-rT-K3n">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" id="vdS-Z5-1Ed" customClass="WelcomeViewController" customModule="Fitcash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEM-yS-B4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRN-HI-IwW">
                                <rect key="frame" x="166.66666666666666" y="391" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="alM-WU-3Xl" kind="show" identifier="goToLogin" id="Z6B-6h-UNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-fG-TVH">
                                <rect key="frame" x="139" y="345" width="97" height="26"/>
                                <color key="backgroundColor" red="0.20539060240000001" green="0.469960928" blue="0.96475261450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="15" minY="2" maxX="15" maxY="2"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="ijF-cu-V6J" kind="show" identifier="goToRegistration" id="hUR-A0-W2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gf6-fG-TVH" firstAttribute="centerX" secondItem="wEM-yS-B4f" secondAttribute="centerX" id="aO1-vc-q1w"/>
                            <constraint firstItem="HRN-HI-IwW" firstAttribute="centerY" secondItem="wEM-yS-B4f" secondAttribute="centerY" id="edz-YC-2t7"/>
                            <constraint firstItem="HRN-HI-IwW" firstAttribute="top" secondItem="gf6-fG-TVH" secondAttribute="bottom" constant="20" id="gcb-oC-f7C"/>
                            <constraint firstItem="HRN-HI-IwW" firstAttribute="centerX" secondItem="wEM-yS-B4f" secondAttribute="centerX" id="mnV-Vs-PQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y6V-Kb-hDo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fitcash" id="LM3-e5-NuD"/>
                    <connections>
                        <segue destination="bh1-Nq-JdA" kind="show" identifier="goToApp" animates="NO" id="5EL-7k-rtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4j-dQ-eqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3292.753623188406" y="-690.48913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z00-8H-qOR">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="bh1-Nq-JdA" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VPU-WB-ZYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OVk-05-2Hl" kind="relationship" relationship="viewControllers" id="SfW-3O-rvP"/>
                        <segue destination="Qw5-oy-ql0" kind="relationship" relationship="viewControllers" id="ftl-Oo-RSx"/>
                        <segue destination="02V-xR-dZ7" kind="relationship" relationship="viewControllers" id="C24-a7-qCx"/>
                        <segue destination="EBr-9U-Zzm" kind="relationship" relationship="viewControllers" id="cy0-eY-jvp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhP-8e-k0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="-690.48913043478262"/>
        </scene>
        <!--Workout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="workoutViewController" id="BYZ-38-t0r" customClass="WorkoutViewController" customModule="Fitcash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-CM-whZ">
                                <rect key="frame" x="82" y="148" width="211" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6M-K0-0BE">
                                <rect key="frame" x="145" y="297" width="85" height="30"/>
                                <state key="normal" title="Claim Points"/>
                                <connections>
                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Tl-kz-FCN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fitcash in Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h69-Ko-KfS">
                                <rect key="frame" x="109" y="475" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXy-vC-q1g">
                                <rect key="frame" x="166.66666666666666" y="259" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPO-5B-iRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLW-Lo-kRr">
                                <rect key="frame" x="170.66666666666666" y="221" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9D-8s-zFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-PH-sto">
                                <rect key="frame" x="139.66666666666666" y="221" width="96" height="30"/>
                                <state key="normal" title="Start Workout"/>
                                <connections>
                                    <action selector="checkInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D76-V0-BaO"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-aa-aLo">
                                <rect key="frame" x="112.66666666666669" y="354" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="m0n-TL-cgO"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitcash Earned this Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-JV-JMW">
                                <rect key="frame" x="80" y="364" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piu-cd-yYL">
                                <rect key="frame" x="182" y="393" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-1i-BNl">
                                <rect key="frame" x="180.66666666666666" y="504" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-1k-DvV">
                                <rect key="frame" x="177.66666666666666" y="525" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FLW-Lo-kRr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1OF-iG-7VC"/>
                            <constraint firstItem="b0S-1i-BNl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CgP-Kb-KUO"/>
                            <constraint firstItem="i8P-PH-sto" firstAttribute="top" secondItem="WNE-CM-whZ" secondAttribute="bottom" constant="13" id="Ebz-7G-BVD"/>
                            <constraint firstItem="WNE-CM-whZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="K1X-3O-vG2"/>
                            <constraint firstItem="n6M-K0-0BE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2C-Yd-9nJ"/>
                            <constraint firstItem="i8P-PH-sto" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFU-qm-g6v"/>
                            <constraint firstItem="vSH-1k-DvV" firstAttribute="top" secondItem="b0S-1i-BNl" secondAttribute="bottom" id="Nth-YI-6dq"/>
                            <constraint firstItem="WNE-CM-whZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RDe-pY-wRT"/>
                            <constraint firstItem="FLW-Lo-kRr" firstAttribute="top" secondItem="WNE-CM-whZ" secondAttribute="bottom" constant="13" id="Uq5-km-65X"/>
                            <constraint firstItem="h69-Ko-KfS" firstAttribute="top" secondItem="piu-cd-yYL" secondAttribute="bottom" constant="61" id="WC4-Kx-d3c"/>
                            <constraint firstItem="i1S-aa-aLo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WuX-Ii-JaS"/>
                            <constraint firstItem="h69-Ko-KfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdj-DK-kvb"/>
                            <constraint firstItem="piu-cd-yYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmy-zP-iCl"/>
                            <constraint firstItem="i1S-aa-aLo" firstAttribute="top" secondItem="n6M-K0-0BE" secondAttribute="bottom" constant="27" id="eJb-PX-x5m"/>
                            <constraint firstItem="b0S-1i-BNl" firstAttribute="top" secondItem="h69-Ko-KfS" secondAttribute="bottom" constant="8" id="gUL-vv-Q3t"/>
                            <constraint firstItem="FXy-vC-q1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jSr-yD-laj"/>
                            <constraint firstItem="n6M-K0-0BE" firstAttribute="top" secondItem="FXy-vC-q1g" secondAttribute="bottom" constant="8" id="mxl-rt-W3o"/>
                            <constraint firstItem="FXy-vC-q1g" firstAttribute="top" secondItem="FLW-Lo-kRr" secondAttribute="bottom" constant="8" id="nsY-MO-z3J"/>
                            <constraint firstItem="aOP-JV-JMW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p8e-Tx-DNJ"/>
                            <constraint firstItem="piu-cd-yYL" firstAttribute="top" secondItem="aOP-JV-JMW" secondAttribute="bottom" constant="8" id="prN-XW-6pc"/>
                            <constraint firstItem="vSH-1k-DvV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pro-vg-fvg"/>
                            <constraint firstItem="aOP-JV-JMW" firstAttribute="top" secondItem="i1S-aa-aLo" secondAttribute="bottom" constant="8" id="zLa-zA-XAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="qIy-uJ-d7I"/>
                    <connections>
                        <outlet property="checkInLabel" destination="i8P-PH-sto" id="0Lj-A1-HVt"/>
                        <outlet property="currentWorkoutPointLabel" destination="piu-cd-yYL" id="HTU-Lh-piJ"/>
                        <outlet property="endButton" destination="n6M-K0-0BE" id="mne-pn-Kq1"/>
                        <outlet property="pauseButton" destination="FXy-vC-q1g" id="Ao3-L9-1ph"/>
                        <outlet property="pointLabel" destination="b0S-1i-BNl" id="YdB-ao-ZIY"/>
                        <outlet property="pointsActivityMonitor" destination="vSH-1k-DvV" id="xOD-a2-UV5"/>
                        <outlet property="pointsEarnedThisWorkoutLabel" destination="aOP-JV-JMW" id="uub-pP-ngx"/>
                        <outlet property="progressBar" destination="i1S-aa-aLo" id="b9l-sC-8BB"/>
                        <outlet property="startButton" destination="FLW-Lo-kRr" id="Jbe-Uf-ynH"/>
                        <outlet property="timeLabel" destination="WNE-CM-whZ" id="Gfy-PC-vKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.2318840579712" y="-1763.3152173913045"/>
        </scene>
        <!--Redeem-->
        <scene sceneID="25W-yk-ZJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qw5-oy-ql0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Redeem" image="Redeem_Icon" id="v4c-cf-mie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZ1-V8-kU2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zH0-bZ-Reh" kind="relationship" relationship="rootViewController" id="Iz4-EY-l2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOW-kb-opN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.2318840579712" y="-1015.7608695652175"/>
        </scene>
        <!--Workout-->
        <scene sceneID="Nlo-y0-NsA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVk-05-2Hl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="Workout_Icon" id="k9M-wP-Ago"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T58-T7-woT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w5s-v7-gbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1L-T5-xw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="-1763.3152173913045"/>
        </scene>
        <!--My Wallet-->
        <scene sceneID="Zno-2P-FdW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02V-xR-dZ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Wallet" image="Wallet_Icon" id="JVW-ls-N4D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JbN-o8-pt8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ub-ec-7YS" kind="relationship" relationship="rootViewController" id="auE-P7-jIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWO-k4-bIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.2318840579712" y="-280.43478260869568"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ljP-OP-o6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EBr-9U-Zzm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings_Icon" id="P4K-6B-j5Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbg-ni-ylU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A3R-I3-e9l" kind="relationship" relationship="rootViewController" id="GUv-dh-Otb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYJ-F6-Cpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="530.70652173913049"/>
        </scene>
        <!--Fitcash-->
        <scene sceneID="5LE-nk-1MS">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" title="Fitcash" automaticallyAdjustsScrollViewInsets="NO" id="14l-vo-mwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQQ-Gj-fZP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ow2-WH-CdN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vdS-Z5-1Ed" kind="relationship" relationship="rootViewController" id="EBl-mq-lWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80M-xr-fjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4200" y="-690.48913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Redeem_Icon" width="16.559999465942383" height="16.559999465942383"/>
        <image name="Settings_Icon" width="16.559999465942383" height="16.559999465942383"/>
        <image name="Wallet_Icon" width="16.559999465942383" height="16.559999465942383"/>
        <image name="Workout_Icon" width="16.559999465942383" height="16.559999465942383"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bgm-Ho-cSp"/>
    </inferredMetricsTieBreakers>
</document>
